body {
  background-color: rgb(162, 98, 22);
}

.landing-container {
  padding: 30px;
  background-color: rgb(89, 53, 14);
  /* background-color: rgb(162, 98, 22); */
  color: #fff;
  /* padding: 20px; */
}

.navbar {
  background-color: rgb(162, 98, 22);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.menu {
  list-style: none;
  display: flex;
}

.menu li {
  margin-right: 20px;
}

.menu li:last-child {
  margin-right: 0; 
}

.menu li a {
  text-decoration: none;
  color: white; 
  padding: 10px 20px; 
  border: 2px solid rgba(255, 255, 255, 0.5); 
  border-radius: 5px; 
}

.menu li a:hover {
  background-color: rgba(255, 255, 255, 0.1); 
}

.logo {
  font-size: 24px;
}

.text-block h1 {
  font-size: 2.5rem; 
  color: rgb(162, 98, 22); 
}

.text-block p {
  font-size: 1.2rem; 
  line-height: 1.6; 
}

.image-block {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-block img {
  max-width: 100%; 
  border-radius: 10px; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.reviews-container {
  text-align: center;
}

.reviews-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  margin-top: 20px;
}

.review-card {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.round-image {
  border-radius: 50%;
  width: 100px
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  justify-content: center; 
  align-items: center; 

}

.menu-column {
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.title-menu {
  text-align: center;
}

.drink-card {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-bottom: 20px;
}

.drink-card img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
}

.content-menu {
  /* display: ; */
  justify-content: space-between;
  align-items: center;
}

.content-offers {
  /* display: flex; */
  text-align: center;
  /* justify-content: space-betwesen; */
  align-items: center;
}